/* default css version */
@import "reset.less";
@import "buttons.less";
@import "forms.less";

.font-normal(){
  font-family:'Helvetica Neue', Helvetica, Arial, serif;
}
.font-bold(){
  font-family: "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:600; font-stretch:normal;
}
.font-thin(){
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight:300;
}
.loader(){
  -webkit-animation-name:spinnerRotate; -webkit-animation-duration:2s; -webkit-animation-iteration-count:infinite; -webkit-animation-timing-function:linear;
}

body    {
  .font-thin();
  background:#37AB2F;
  font-size:80%; color:#555; -webkit-font-smoothing:antialiased; overflow-x:hidden;
  -webkit-user-select:none;
}
*			{ font-weight:normal; }

.font-bold, strong, label	{ .font-bold(); }
.font-thin, h1.loader a strong	{ .font-thin(); }

a		    { text-decoration:none; color:#7d7c7c; -webkit-touch-callout:none; }
a:hover 	{ outline:none; }

#global			{ position:relative; z-index:1; overflow:hidden; }
#main 			{ width:100%; overflow-x:hidden; overflow-y:scroll; padding:44px 0 0 0; }
#wrapper		{
  position:relative;

  *		{ -webkit-transform:translate3d(0,0,0) scale3d(1,1,1); -webkit-transform-style: preserve-3d; }
  div	{ z-index:1; }
}

header {
  height:44px; background:#37AB2F; color:#FFF; position:fixed; top:0; left:0; right:0; z-index:50;
  
  h1 { .font-thin(); text-align:center; line-height:44px; text-indent:-9000px; background-position:center; }
}

div.page {
  background:#f0eded; z-index:1; position:relative;
  
  div.wrap {
    padding:10px;
  }
}

div.info {
  width:280px; margin:28px auto;
  
  p {
    padding:0 0 16px 34px; background-position:0px 6px;
  }
  
  p.start {
    margin:8px 0 0 0; padding:0 0 32px 0; text-align:center;
  }
  
  p.start a {
    padding:0 32px 4px 0; .font-normal(); background-position:center right; color:#37AB2F; border-bottom:1px solid #37AB2F;
  }
}

div.invitation {
  background:#37AB2F; color:#FFF; font-size:1.8em; line-height:1.4em;

  p.title {
    padding:34px 38px; background:#2D9226; text-align:center;
  }
  div.info p.start { padding-left:34px; text-align:left; }
  div.info p.start a { color:#FFF; border-bottom:1px solid #FFF; }
}

div.schedule {
  background:#FFF;
  
  div.title {
    position:relative; padding:38px 30px 52px 30px; background:#EEE; color:#999999; text-align:center; font-size:1.8em;
  }
  
  nav.steps {
    position:absolute; bottom:0; left:0; right:0;
  }
  
  p.start a {
    font-size:1.8em; line-height:1.4em;
  }
}

h3 { color:#555555; font-size:1.8em; text-align:center; padding:0 0 6px 0; }

div.day {
  border-bottom:1px solid #DDD; padding:16px 25px 24px 25px;
}

ul.availabilities {
  width:232px; overflow:hidden;
  li {
    float:left; margin:0 5px 5px 0;
  }
  a {
    display:block; .font-bold(); color:#999; border:1px solid #F8C534; border-radius:4px; width:70px; height:40px; line-height:40px; text-align:center;
  }
  a.on {
    background:#F8C534; color:#FFF;
  }
}

nav.steps {
  text-align:center; margin:0 0 6px 0;
  span  { display:inline-block; width:6px; height:6px; margin:0 2px; border-radius:4px; background:rgba(0, 0, 0, .3); }
  span.on { background:rgba(0, 0, 0, .8); }
  span.done { background:#37AB2F; }
}

div.submit  {
  padding:10px; text-align:center;
  
  .btn {
    margin:0 auto;
  }
}

div.loader {
  position:absolute; top:0; left:0; right:0; bottom:0; background:#2D9226;
  span {
    width:100px; height:100px; position:absolute; top:120px; left:50%; margin-left:-50px; .loader();
  }
}

div.place	{
  margin:20px 10px;

  div.current_location {
    line-height:44px;
    
    &.on {
       background:#2D9226; color:#FFF;
       a, span { color:#FFF; }
    }
    
    p {
      padding:0 8px; border-bottom:1px solid #DDD;
    }
    a, span {
      display:block; padding:0 0 0 28px; font-size:1.3em; background-position:center left; color:#555555;
    }
    
    div.map {
      height:280px; margin:0 0 8px 0; border-top:1px solid #DDD;
    }
  }
  
  div.foursquare {
    background-color:#FFF; box-shadow:0 1px 0px 0px rgba(0, 0, 0, .16); overflow:hidden; border-radius:3px; margin:0 0 8px 0;
    p.search {
      margin:0 8px;
      input {
        display:block; width:100%; height:44px; line-height:44px; text-indent:23px; font-size:1.2em; .font-thin(); color:#555; background-position:center left;
        -webkit-appearance:none;
      }
    }
    p.powered {
      border-top:1px solid #DDD;
      height:44px; text-indent:-9000px; background-position:center;
    }
  }
  
  ul.places {
    li {
      padding:14px 10px 16px 36px; border-top:1px solid #DDD;
      
      &.selected {
        background:#2D9226; color:#FFF;
        * { color:#FFF; }
        
        a.hover, a.hover strong { color:#FFF; }
      }
      
      a {
        display:block; background-position:center right;
      }
      a.hover, a.hover strong { color:#37AB2F; }
      
      strong {
        display:block; color:#333; font-size:1.2em; line-height:1.3em;
      }
    }
  }
}

div.complete {
  color:#FFF;
  
  div.message {
    padding:34px 38px; background:#2D9226; text-align:center; font-size:1.8em;
    
    p {
      padding:0 0 20px 0;
    }
  }
}

/* loaders */
@-webkit-keyframes spinnerRotate { from { -webkit-transform:rotate(0deg); } to { -webkit-transform:rotate(360deg); } }

