/* images */
@img_root: "/images/x@{ratio}";

.bgimg(@filename; @size: auto auto){
  @url: "@{img_root}/@{filename}";
  
  background-image: url(@url);
  background-size: @size;
}

header h1 { .bgimg('intown.png', 100px auto); }

div.invitation {
  p.location { .bgimg('icon-location.png', 20px auto); }
  p.time { .bgimg('icon-time.png', 20px auto); }
}

div.info p.recommend { .bgimg('icon-magic.png', 20px auto); }
div.info p.start a { .bgimg('go_green.png', 8px auto); }
div.invitation div.info a, div.complete p.start a { .bgimg('go.png', 8px auto); }

div.current_location a, div.current_location span { .bgimg('icon-location-green.png', 20px auto); }
div.current_location.on a, div.current_location.on span { .bgimg('icon-location-white.png', 20px auto); }
.foursquare p.search input { .bgimg('icon-search.png', 20px auto); }
.foursquare p.powered  { .bgimg('foursquare_powered.png', 207px auto); }

div.loader span { .bgimg('loader.png', 100px auto); }